{
  "name": "iss_spotter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marpace/iss_spotter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marpace/iss_spotter/issues"
  },
  "homepage": "https://github.com/Marpace/iss_spotter#readme",
  "dependencies": {
    "eslint": "^8.57.1",
    "needle": "^3.3.1"
  }
}
